#-----------------------------------------------
# Propiedades para el portlet
#-----------------------------------------------
ambiente=produccion

desarrollo.urlws=http://dev-unotv.tmx-internacional.net/MX_UNO_WSB_PUSH_NOT_APP_MOVIL/rest/pushNotificacionesController/
produccion.urlws=http://amx-app-utvppos01.tmx-internacional.net/MX_UNO_WSB_PUSH_NOT_APP_MOVIL/rest/pushNotificacionesController/