# Default Resource Bundle
#
# filename: MX_UNO_PBO_JsonVioPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_PBO_JsonVio
javax.portlet.short-title=MX_UNO_PBO_JsonVio
javax.portlet.keywords=MX_UNO_PBO_JsonVio
